-------------------------------------------------------------------------------------------------------------------
-- Setup functions for this job.  Generally should not be modified.
-------------------------------------------------------------------------------------------------------------------

-- Initialization function for this job file.
function get_sets()
    mote_include_version = 2
    
    -- Load and initialize the include file.
    include('Mote-Include.lua')
end


-- Setup vars that are user-independent.  state.Buff vars initialized here will automatically be tracked.
function job_setup()

    
    state.Buff.Diffusion = buffactive.Diffusion or false
	state.Buff['Unbridled Learning'] = buffactive['Unbridled Learning'] or false
    -- Mappings for gear sets to use for various blue magic spells.
    -- While Str isn't listed for each, it's generally assumed as being at least
    -- moderately signficant, even for spells with other mods.
    
    -- Physical Spells --
    blue_magic_maps = {}
    -- Physical spells 
    blue_magic_maps.Physical = S{
        'Bilgestorm','Battle Dance','Bloodrake','Death Scissors','Dimensional Death',
        'Empty Thrash','Quadrastrike','Sinker Drill','Spinal Cleave',
        'Uppercut','Vertical Cleave','Amorphic Spikes','Asuran Claws','Barbed Crescent','Claw Cyclone','Disseverment',
        'Foot Kick','Frenetic Rip','Goblin Rush','Hysteric Barrage','Paralyzing Triad',
        'Seedspray','Sickle Slash','Smite of Rage','Terror Touch','Thrashing Assault',
        'Vanity Dive','Body Slam','Cannonball','Delta Thrust','Glutinous Dart','Grand Slam',
        'Power Attack','Quad. Continuum','Sprout Smack','Sub-zero Smash','Benthic Typhoon','Feather Storm','Helldive','Hydro Shot','Jet Stream',
        'Pinecone Bomb','Spiral Spin','Wild Oats','Mandibular Bite','Queasyshroom','Ram Charge','Screwdriver','Tourbillion','Bludgeon',
		'Final Sting','Heavy Strike','Sudden Lunge'
    }

    -- Magical Spells --

    -- Magical spells with the typical Int mod
    blue_magic_maps.Magical = S{
        'Blastbomb','Blazing Bound','Bomb Toss','Cursed Sphere','Dark Orb','Death Ray',
        'Diffusion Ray','Droning Whirlwind','Embalming Earth','Firespit','Foul Waters',
        'Ice Break','Leafstorm','Maelstrom','Rail Cannon','Regurgitation','Rending Deluge',
        'Retinal Glare','Subduction','Tem. Upheaval','Water Bomb','Acrid Stream',
		'Evryone. Grudge','Magic Hammer','Mind Blast','Eyes On Me','Mysterious Light','Thermal Pulse',
		'Charged Whisker','Gates of Hades',
        '1000 Needles','Absolute Terror','Actinic Burst','Auroral Drape','Awful Eye',
        'Blank Gaze','Blistering Roar','Blood Drain','Blood Saber','Chaotic Eye',
        'Cimicine Discharge','Cold Wave','Corrosive Ooze','Demoralizing Roar','Digest',
        'Dream Flower','Enervation','Feather Tickle','Filamented Hold','Frightful Roar',
        'Geist Wall','Hecatomb Wave','Infrasonics','Jettatura','Light of Penance',
        'Lowing','Mind Blast','Mortal Ray','MP Drainkiss','Osmosis','Reaving Wind',
        'Sandspin','Sandspray','Sheep Song','Soporific','Sound Blast','Stinking Gas',
        'Sub-zero Smash','Venom Shell','Voracious Trunk','Yawn',
		'Bad Breath','Flying Hip Press','Frost Breath','Heat Breath',
        'Hecatomb Wave','Magnetite Cloud','Poison Breath','Radiant Breath','Self-Destruct',
        'Thunder Breath','Vapor Spray','Wind Breath',
		'Blitzstrahl','Frypan','Head Butt','Sudden Lunge','Tail slap','Temporal Shift',
        'Thunderbolt','Whirl of Rage','Spectral Floe','Silent Storm','Subduction','Cursed Sphere','Magic Hammer','Tenebral Crush'
	}

        
    -- Healing spells
    blue_magic_maps.Healing = S{
        'Healing Breeze','Magic Fruit','Plenilune Embrace','Pollen','Restoral','White Wind',
        'Wild Carrot'
    }
    
    -- Buffs that depend on blue magic skill
    blue_magic_maps.SkillBasedBuff = S{
        'Barrier Tusk','Diamondhide','Magic Barrier','Metallic Body','Plasma Charge',
        'Pyric Bulwark','Reactor Cool','Occultation'
    }

    -- Other general buffs
    blue_magic_maps.Buff = S{
        'Amplification','Animating Wail','Battery Charge','Carcharian Verve','Cocoon',
        'Erratic Flutter','Exuviation','Fantod','Feather Barrier','Harden Shell',
        'Memento Mori','Nat. Meditation','Occultation','Orcish Counterstance','Refueling',
        'Regeneration','Saline Coat','Triumphant Roar','Warm-Up','Winds of Promyvion',
        'Zephyr Mantle','Barrier Tusk','Diamondhide','Magic Barrier','Metallic Body','Plasma Charge',
        'Pyric Bulwark','Reactor Cool','Occultation','Mighty Guard','Harden Shell','Carcharian Verve'
    }
    
    
    -- Spells that require Unbridled Learning to cast.
    unbridled_spells = S{
        'Absolute Terror','Bilgestorm','Blistering Roar','Bloodrake','Carcharian Verve',
        'Crashing Thunder','Droning Whirlwind','Gates of Hades','Harden Shell','Polar Roar',
        'Pyric Bulwark','Thunderbolt','Tourbillion','Uproot','Mighty Guard'
    }
end

-------------------------------------------------------------------------------------------------------------------
-- User setup functions for this job.  Recommend that these be overridden in a sidecar file.
-------------------------------------------------------------------------------------------------------------------

-- Setup vars that are user-dependent.  Can override this function in a sidecar file.
function user_setup()
    state.OffenseMode:options('Normal','Learning')
    state.WeaponskillMode:options('Normal')
    state.CastingMode:options('Normal')
    state.IdleMode:options('Normal')
	select_default_macro_book()
end


-- Called when this job file is unloaded (eg: job change)



-- Set up gear sets.
function init_gear_sets()
    --------------------------------------
    -- Start defining the sets
    --------------------------------------   
	sets.buff.Diffusion = {feet={ name="Luhlaza Charuqs", augments={'Enhances "Diffusion" effect',}}}
    -- Precast Sets
    -- Fast cast sets for spells
    
    sets.precast.FC = {ammo="Impatiens",body="Taeon tabard",back="Swith Cape",waist="Witful Belt",legs="Orvail Pants +1",ear1="Etiolation Earring"}
	sets.precast.FC['Blue Magic'] = {ammo="Impatiens",body="Taeon tabard",back="Swith Cape",waist="Witful Belt",legs="Orvail Pants +1",ear1="Etiolation Earring"}
    
    -- Weaponskill sets
    -- Default set for any weaponskill that isn't any more specifically defined
    sets.precast.WS = {ammo='Honed Tathlum',
        head={ name="Herculean Helm", augments={'Accuracy+29','Attack+15',}},
		neck=gear.ElementalGorget,ear1="Bladeborn Earring",ear2="Moonshade Earring",
        body="Rawhide vest",
		hands={ name="Herculean Gloves", augments={'Accuracy+20 Attack+20','Crit.hit rate+1','Attack+15',}},
		ring1="Apate Ring",ring2="K'ayres ring",
        back="Atheling Mantle",waist=gear.ElementalBelt,
		legs={ name="Herculean Trousers", augments={'Accuracy+26','"Dual Wield"+5','Attack+8',}},
		feet={ name="Herculean Boots", augments={'Accuracy+23 Attack+23','"Triple Atk."+1','STR+1','Accuracy+2','Attack+15',}}}
    

    -- Specific weaponskill sets.  Uses the base set if an appropriate WSMod version isn't found.

    sets.precast.WS['Sanguine Blade'] = {ammo='Dosis Tathlum',
        head="Helios band",neck="Eddy Necklace",ear1="Friomisi Earring",ear2="Hecate's Earring",
        body="Gyve doublet",hands="Helios gloves",ring1="Shiva ring +1",ring2="Shiva ring +1",
        back="Cornflower cape",waist="Yamabuki-no-Obi",legs="Gyve Trousers",feet="Helios boots"}
    
    
    -- Physical Spells --
    sets.midcast['Blue Magic'] = {}
    sets.midcast['Blue Magic'].Physical = {ammo="Mavi Tathlum",
        head={ name="Herculean Helm", augments={'Accuracy+29','Attack+15',}},
		neck="Mavi Scarf",ear1="Moonshade earring",ear2="Bladeborn Earring",
		hands={ name="Herculean Gloves", augments={'Accuracy+20 Attack+20','Crit.hit rate+1','Attack+15',}},
        body="Rawhide vest",ring1="Apate Ring",ring2="K'ayres Ring",
		legs={ name="Herculean Trousers", augments={'Accuracy+26','"Dual Wield"+5','Attack+8',}},
        back="Atheling mantle",waist="Warwolf Belt",
		feet={ name="Herculean Boots", augments={'Accuracy+23 Attack+23','"Triple Atk."+1','STR+1','Accuracy+2','Attack+15',}}}

   
    -- Magical Spells --
    
    sets.midcast['Blue Magic'].Magical = {ammo="Dosis Tathlum",
        head="Helios band",neck="Eddy Necklace",ear1="Friomisi Earring",ear2="Hecate's Earring",
        body="Gyve doublet",hands="Helios gloves",ring1="Shiva Ring+1",ring2="Shiva ring +1",
        back="Cornflower Cape",waist="Yamabuki-no-Obi",legs="Gyve Trousers",feet="Helios boots"}

    
    sets.midcast['Blue Magic'].Healing = {ammo="Mavi Tathlum",
        head="Helios band",neck="Eddy Necklace",ear1="Friomisi Earring",ear2="Hecate's Earring",
        body="Gyve doublet",hands="Weatherspoon cuffs +1",ring1="Shiva Ring+1",ring2="Shiva ring +1",
        back="Cornflower Cape",waist="Yamabuki-no-Obi",legs="Gyve Trousers",feet="Helios boots"}

    sets.midcast['Blue Magic'].Buff = {ammo="Mavi Tathlum", neck="Mavi scarf",
        back="Cornflower Cape",
		feet={ name="Luhlaza Charuqs", augments={'Enhances "Diffusion" effect',}}}

    
    
    -- Sets to return to when not performing an action.

    -- Gear for learning spells: +skill and AF hands.
    sets.Learning = {ammo="Mavi Tathlum",hands="Magus Bazubands"}



    sets.latent_refresh = {}

    -- Idle sets
    sets.idle = {body="Hagondes coat",neck="Twilight torque",ear1="Ethereal Earring",ear2="Etiolation earring", ring1="Renaye ring",
        ring2="Dark Ring",
		waist="Flume Belt",
		back="Shadow mantle",
		ammo="Honed Tathlum",
		legs={ name="Herculean Trousers", augments={'Accuracy+26','"Dual Wield"+5','Attack+8',}},
		feet={ name="Herculean Boots", augments={'Accuracy+23 Attack+23','"Triple Atk."+1','STR+1','Accuracy+2','Attack+15',}},
	}


    sets.idle.Learning = set_combine(sets.idle, sets.Learning)

    
    -- Defense sets
    sets.defense.PDT = {neck="Twilight torque",ear2="Ethereal Earring",
        body="Iuitl Vest",hands="Iuitl Wristbands",ring1="Dark Ring",ring2="Dark Ring",
        back="Shadow Mantle",waist="Flume Belt"}

    -- Engaged sets

    -- Variations for TP weapon and (optional) offense/defense modes.  Code will fall back on previous
    -- sets if more refined versions aren't defined.
    -- If you create a set with both offense and defense modes, the offense mode should be first.
    -- EG: sets.engaged.Dagger.Accuracy.Evasion
    
    -- Normal melee group
    sets.engaged = {ammo="Mavi Tathlum",
        ammo="Honed Tathlum",
    head={ name="Herculean Helm", augments={'Accuracy+29','Attack+15',}},
    body="Rawhide Vest",
    hands={ name="Herculean Gloves", augments={'Accuracy+20 Attack+20','Crit.hit rate+1','Attack+15',}},
    legs={ name="Herculean Trousers", augments={'Accuracy+26','"Dual Wield"+5','Attack+8',}},
    feet={ name="Herculean Boots", augments={'Accuracy+23 Attack+23','"Triple Atk."+1','STR+1','Accuracy+2','Attack+15',}},
    neck="Lissome Necklace",
    waist="Windbuffet Belt +1",
    left_ear="Steelflash Earring",
    right_ear="Bladeborn Earring",
    left_ring="Apate Ring",
    right_ring="Epona's Ring",
    back="Atheling Mantle"}

		
    sets.engaged.Learning = set_combine(sets.engaged, sets.Learning)
    
end



-------------------------------------------------------------------------------------------------------------------
-- Job-specific hooks for non-casting events.
-------------------------------------------------------------------------------------------------------------------

-- Called when a player gains or loses a buff.
-- buff == buff gained or lost
-- gain == true if the buff was gained, false if it was lost.
function job_buff_change(buff, gain)
    if state.Buff[buff] ~= nil then
        state.Buff[buff] = gain
    end
end

-------------------------------------------------------------------------------------------------------------------
-- User code that supplements standard library decisions.
-------------------------------------------------------------------------------------------------------------------

-- Custom spell mapping.
-- Return custom spellMap value that can override the default spell mapping.
-- Don't return anything to allow default spell mapping to be used.
function job_get_spell_map(spell, default_spell_map)
    if spell.skill == 'Blue Magic' then
        for category,spell_list in pairs(blue_magic_maps) do
            if spell_list:contains(spell.english) then
                return category
            end
        end
    end
end



-- Called by the 'update' self-command, for common needs.
-- Set eventArgs.handled to true if we don't want automatic equipping of gear.
function job_update(cmdParams, eventArgs)
    update_combat_form()
end


-------------------------------------------------------------------------------------------------------------------
-- Utility functions specific to this job.
-------------------------------------------------------------------------------------------------------------------

-- Select default macro book on initial load or subjob change.
function select_default_macro_book()
    -- Default macro set/book
    if player.sub_job == 'DNC' then
        set_macro_page(2, 3)
    else
        set_macro_page(2, 3)
    end
end
